{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "this is namste react by akshay saini",
  "keywords": [
    "react",
    "namste-react",
    "Akshay",
    "saini",
    "lalit",
    "patel"
  ],
  "license": "ISC",
  "author": "Lalit patel",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "cors": "^2.8.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10"
  },
  "browserList": [
    "last 2 versions"
  ]
}
